body {
  min-block-size: 100vh;
  min-block-size: 100dvh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas:
    "header"
    "intro"
    "main"
    "footer";
}

.ch-header {
  grid-area: header;
  display: flex;
  justify-content: center;
}

.ch-intro {
  grid-area: intro;
  display: flex;
  justify-content: center;
}

.ch-main {
  grid-area: main;
  background-color: #b12e26;
}

.challanges {
  display: grid;
  width: 100vw;
  width: 100dvw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.ch-footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  background-color: #b12e26;
  align-items: center;
}

.ch-popover {
  width: 80vw;
  text-align: center;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008cba;
}
